preload = ~/Pictures/.wallpapers/geralt.png
preload = ~/Pictures/.wallpapers/fantasy-castel.png
preload = ~/Pictures/.wallpapers/dog-in-the-fire.png
preload = ~/Pictures/.wallpapers/moon.png

preload = ~/Pictures/.wallpapers/wallpaper3.jpg #hitman
preload = ~/Pictures/.wallpapers/wallpaper5.jpg #ghost rider

#angels
preload = ~/Pictures/.wallpapers/62c064af8c161.jpg
preload = ~/Pictures/.wallpapers/fantasy-archangel-tyrael-wallpaper-800x600.jpg

# Linux wallpapers by Riccardo Palombo
preload = ~/Pictures/.wallpapers/sfondi-linux-rp/4k-blue.png
preload = ~/Pictures/.wallpapers/sfondi-linux-rp/4k-gray.png
preload = ~/Pictures/.wallpapers/sfondi-linux-rp/4k-green.png
preload = ~/Pictures/.wallpapers/sfondi-linux-rp/4k-orange.png
preload = ~/Pictures/.wallpapers/sfondi-linux-rp/4k-purple.png
preload = ~/Pictures/.wallpapers/sfondi-linux-rp/4k-red.png
preload = ~/Pictures/.wallpapers/sfondi-linux-rp/4k-yellow.png
preload = ~/Pictures/.wallpapers/sfondi-linux-rp/4k-rice-rp.png


wallpaper = eDP-1, ~/Pictures/.wallpapers/geralt.png
wallpaper = DP-3, ~/Pictures/.wallpapers/geralt.png
